Client/src/views/LoginView.xaml

<UserControl x:Class="Client.src.views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:Client.src.helpers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="350" 
        FontFamily="Segoe UI Emoji"
        UseLayoutRounding="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=loginViewModel}">
    
    <Grid Background="White">
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#002aff"/>
                    <GradientStop Color="#ee2a7b" Offset="0.5"/>
                    <GradientStop Color="#f9ed32" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="350" VerticalAlignment="Bottom" Margin="0,100" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="35,150" Height="240">
            <Label Content="MOVIE STARS - SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18"/>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=login}" VerticalAlignment="Center" Margin="25, 85, 25, 0">
                <TextBox x:Name="login" Text="{Binding login, UpdateSourceTrigger=PropertyChanged}" Margin="0,25" 
                         BorderBrush="LightGray" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true"  
                             BorderBrush="LightGray" ff:PasswordBoxAssistant.BoundPassword="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding loginCommand}" Width="150" HorizontalAlignment="Center" Background="Black" Foreground="White" BorderBrush="Black" VerticalAlignment="Bottom" Margin="100,0,100,130" Content="SIGN IN"/>
        <TextBlock Text="{Binding errorMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" Foreground="#ee2a7b"/>
        <Button Command="{Binding registerCommand}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,15" Content="REGISTER" BorderBrush="Transparent" Foreground="Violet" Background="Transparent"/>
        <Image Source="/resources/images/app_logo.jpg" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" VerticalAlignment="Top" Margin="30">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#000"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
