Client/src/views/ProfileView.xaml

<UserControl x:Class="Client.src.views.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Client.src.helpers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Segoe UI Emoji"
        UseLayoutRounding="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=profileViewModel}">
    
    <UserControl.Resources>
        <helpers:ProgressToColorConverter x:Key="ProgressToColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#002aff"/>
                    <GradientStop Color="#ee2a7b" Offset="0.4"/>
                    <GradientStop Color="#f9ed32" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="50" VerticalAlignment="Bottom" Margin="100, 0, 0, 0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#002aff"/>
                    <GradientStop Color="#ee2a7b" Offset="0.4"/>
                    <GradientStop Color="#f9ed32" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="/resources/images/profile_logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" VerticalAlignment="Top" Margin="60">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#000"/>
            </Image.Effect>
        </Image>
        <Label Content="My Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="175" Foreground="#fff" FontSize="18"/>

        <Rectangle Height="700" VerticalAlignment="Top" Margin="450,250,450,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="0,300" Width="1500">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserIsEditingProfile}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#899E51FB"/>
                <TextBlock Text="{Binding FirstNameErrorMessage}" Margin="20 -15"  Foreground="#ee2a7b"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserIsEditingProfile}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#899E51FB"/>
                <TextBlock Text="{Binding LastNameErrorMessage}" Margin="20 -15"  Foreground="#ee2a7b"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding UserIsEditingProfile}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#899E51FB"/>
                <TextBlock Text="{Binding EmailErrorMessage}" Margin="20 -15"  Foreground="#ee2a7b"/>
                <PasswordBox x:Name="NewPasswordBox" helpers:PasswordBoxAssistant.BindPassword="true"  
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             IsEnabled="{Binding UserIsEditingProfile}" VerticalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="New Password" Margin="20"
                             FontFamily="Champagne &amp; Limousines" FontSize="16" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#899E51FB"/>
                <PasswordBox x:Name="NewPasswordConfirmationBox" helpers:PasswordBoxAssistant.BindPassword="true"  
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding NewPasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             IsEnabled="{Binding UserIsEditingProfile}" VerticalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="New Password Confirmation" Margin="20"
                             FontFamily="Champagne &amp; Limousines" FontSize="16" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#899E51FB"/>
                <TextBlock Text="{Binding NewPasswordErrorMessage}" Margin="20 -15"  Foreground="#ee2a7b"/>
                <PasswordBox x:Name="CurrentPasswordBox" helpers:PasswordBoxAssistant.BindPassword="true"  
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             IsEnabled="{Binding UserIsEditingProfile}" VerticalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Current Password" Margin="20"
                             FontFamily="Champagne &amp; Limousines" FontSize="16" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#899E51FB"/>
                <TextBlock Text="{Binding CurrentPasswordErrorMessage}" Margin="20 -15"  Foreground="#ee2a7b"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding EditProfileCommand}" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0, 0, 0, 220" Background="#8ad14f" Foreground="Black" BorderBrush="#8ad14f" Content="{Binding EditProfileButtonContent}"/>
        <Image Source="/resources/images/success.png" Visibility="{Binding SuccessMessageVisibility}" RenderOptions.BitmapScalingMode="HighQuality" Width="90" VerticalAlignment="Center" Margin="0, 0"/>
        <StackPanel Visibility="{Binding SuccessMessageVisibility}" Height="150" VerticalAlignment="Center" Margin="0, 0">
            <TextBlock Text="Your Profile has been updated!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120" Background="White" Foreground="#8ad14f" FontSize="18"/>
        </StackPanel>
        <Rectangle Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#002aff"/>
                    <GradientStop Color="#ee2a7b" Offset="0.5"/>
                    <GradientStop Color="#f9ed32" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Client;component/resources/images/app_logo.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#000"/>
            </Image.Effect>
        </Image>
        <DockPanel HorizontalAlignment="Left" Width="100" LastChildFill="False" Margin="0,100,0,0" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Left" Width="100" Margin="0,100,0,0" VerticalAlignment="Stretch" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#f9ed32"/>
                        <GradientStop Color="#ee2a7b" Offset="0.5"/>
                        <GradientStop Color="#002aff" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <Button Command="{Binding ShowHomeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100" Width="100" Height="50" Content="Home" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Command="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150" Width="100" Height="50" Background="Black" BorderBrush="Yellow" Foreground="White" Content="My Profile"/>
        <Button Command="{Binding SignOutCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0" Width="100" Height="50" Content="Sign Out" Background="Black" BorderBrush="Black" Foreground="White"/>
    </Grid>
</UserControl>
