Client/src/views/RegisterConfirmationView.xaml

<UserControl x:Class="Client.src.views.RegisterConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="350" 
        FontFamily="Segoe UI Emoji"
        UseLayoutRounding="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=registerConfirmationViewModel}">
    
    <Grid Background="White">
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#002aff"/>
                    <GradientStop Color="#ee2a7b" Offset="0.5"/>
                    <GradientStop Color="#f9ed32" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="490" VerticalAlignment="Bottom" Margin="0,40" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="35,100" Height="500">
            <Label Content="MOVIE STARS - WELCOME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18"/>
            <Image Source="/resources/images/success.png" RenderOptions.BitmapScalingMode="HighQuality" Width="90" VerticalAlignment="Top" Margin="0, 130"/>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=firstName}" Height="60" VerticalAlignment="Top" Margin="25,230">
                <TextBlock Text="Your Account has been created!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#8ad14f" FontSize="16"/>
                <TextBlock Text="You may now sign in." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Foreground="#8ad14f"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding goToLoginCommand}" Width="150" HorizontalAlignment="Center" Background="#8ad14f" Foreground="Black" BorderBrush="#8ad14f" VerticalAlignment="Center" Margin="100,400,100,25" Content="SIGN IN"/>
        <Image Source="/resources/images/register_logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="120" Height="120" VerticalAlignment="Top" Margin="10">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#000"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
