Client/src/views/RegisterView.xaml

<UserControl x:Class="Client.src.views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Client.src.helpers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="350" 
        FontFamily="Segoe UI Emoji"
        UseLayoutRounding="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=registerViewModel}">
    
    <Grid Background="White">
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#002aff"/>
                    <GradientStop Color="#ee2a7b" Offset="0.5"/>
                    <GradientStop Color="#f9ed32" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="490" VerticalAlignment="Bottom" Margin="0,40" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="35,100" Height="500">
            <Label Content="MOVIE STARS - REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18"/>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=firstName}" Height="500" VerticalAlignment="Top" Margin="25,80">
                <TextBox x:Name="firstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" VerticalAlignment="Top"
                         BorderBrush="LightGray" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="lastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" VerticalAlignment="Top"
                         BorderBrush="LightGray" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" VerticalAlignment="Top"
                         BorderBrush="LightGray" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="PasswordBox" helpers:PasswordBoxAssistant.BindPassword="true"  
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Margin="0,10" VerticalAlignment="Top"
                             BorderBrush="LightGray" materialDesign:HintAssist.Hint="Password" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="PasswordConfirmationBox" helpers:PasswordBoxAssistant.BindPassword="true"  
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Margin="0,10" VerticalAlignment="Top"
                             BorderBrush="LightGray" materialDesign:HintAssist.Hint="Password Confirmation" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding cancelCommand}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,100,25" Content="CANCEL" Background="White" Foreground="Black" BorderBrush="IndianRed"/>
        <Button Command="{Binding registerCommand}" Background="#8ad14f" Foreground="Black" BorderBrush="#8ad14f" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,0,50,25" Content="REGISTER"/>
        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80" Foreground="#ee2a7b"/>
        <Image Source="/resources/images/register_logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="120" Height="120" VerticalAlignment="Top" Margin="10">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#000"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
